﻿<Window x:Class="DilKursuOtomasyonu.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DilKursuOtomasyonu"
        mc:Ignorable="d"
        Title="Login" Height="481.926" Width="673.818">
    <Grid Opacity="0.85">
        <Grid.Background>
            <ImageBrush ImageSource="arkaplan.png" Stretch="Uniform" Opacity="0.85"/>
        </Grid.Background>
        <Label Content="TC " HorizontalAlignment="Left" Margin="214,165,0,0" VerticalAlignment="Top" Height="28" Width="41" FontSize="16" FontWeight="Bold" FontFamily="Showcard Gothic" />
        <Label Content="SIFRE" HorizontalAlignment="Left" Margin="204,202,0,0" VerticalAlignment="Top" Height="33" Width="75" FontSize="18"  FontFamily="Rockwell Extra Bold" FontWeight="Bold"/>
        <TextBox x:Name="txttc" HorizontalAlignment="Left" Height="28" Margin="285,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" MaxLength="11" />
        <PasswordBox x:Name="pswsifre" HorizontalAlignment="Left" Margin="285,207,0,0" VerticalAlignment="Top" Height="28" Width="134"/>
        <Button x:Name="btnGiris" Content="GİRİŞ" HorizontalAlignment="Left" Margin="306,252,0,0" VerticalAlignment="Top" Width="70" Height="31" Click="Button_Click" Background="#FF25A2C8" RenderTransformOrigin="0.68,-0.077"/>
        <Label Content="Dil Kursu Otomasyonu" HorizontalAlignment="Left" Margin="227,133,0,0" VerticalAlignment="Top" Height="42" Width="206" FontFamily="Showcard Gothic" Background="#00000000" FontSize="16"/>
    </Grid>
</Window>
